filter{
  if [type] == "ftp_log" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{YEAR} %{NUMBER:xferTime} %{IP:remoteHost} %{NUMBER:fileSize} %{PATH:fileName} %{WORD:trandferType} %{WORD:specialActionFlag} %{WORD:direction} %{WORD:accessmode} %{NOTSPACE:username} %{WORD:serviceName} %{WORD:authenticationMethod} %{DATA:aut} %{WORD:competionStatus}"}
    }
  }
}
