filter{
  if [type] == "web_log" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} (?:%{IPORHOST:httphost}|-) (?:%{USER:auth}|-) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})|-)\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"(?:%{URI:referrer}|-)\" \"%{NOTSPACE:agent} %{GREEDYDATA:specs}\""}
    }
  }
}
