filter{
  if [type] == "yum_log" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} %{IPORHOST:serviceip} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})|-)\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"%{USER:authtwo}\" \"%{GREEDYDATA:specs}\""}
    }
  }
}
