filter{
  if [type] == "acdc_log" {
    grok {
      match => [
	"message", "(?:\[| )%{YEAR:year}/%{MONTHNUM:month}/%{MONTHDAY:day} %{TIME:time}, %{NUMBER:loglevel}(?:\]| ) %{NOTSPACE:path}:%{NUMBER:port}\(%{NOTSPACE:querytype}\)",
	"message", "(?:\[| )%{YEAR:year}/%{MONTHNUM:month}/%{MONTHDAY:day} %{TIME:time},  %{NUMBER:loglevel}(?:\]| ) %{NOTSPACE:path}:%{NUMBER:port}\(%{NOTSPACE:querytype}\)",
        "message", "%{GREEDYDATA:request}, %{GREEDYDATA:action}",
        "message", "%{GREEDYDATA:request},  %{GREEDYDATA:action}",
        "message", "%{GREEDYDATA:rest_of_acdc}" 
      ]     
    }
  }
}

