filter{
  if [type] == "bro_dns_log" {
	csv {
	columns => [
		"ts",
		"uid",
		"id_orig_h",
		"id_orig_p",
		"id_resp_h",
		"id_resp_p",
		"proto",
		"trans_id",
		"query",
		"qclass",
		"qclass_name",
		"qtype",
		"qtype_name",
		"rcode",
		"rcode_name",
		"AA",
		"TC",
		"RD",
		"RA",
		"Z",
		"answers",
		"TTLs",
		"rejected",
		"abnormal_event_id",
		"abnormal_event_name",
		"abnormal_event_artifact"
        ]
	separator =>"	"
	remove_field => ["#separator"]
	remove_field => ["#set_separator"]
	remove_field => ["#empty_field"]
	remove_field => ["#unset_field"]
	remove_field => ["#path"]
	remove_field => ["#open"]
	remove_field => ["#fields"]
	remove_field => ["#types"]

	}
  }
}

