filter{
  if [type] == "bro_conn_log" {
	csv {
	columns => [
		"ts",
		"uid",
		"id_orig_h",
		"id_orig_p",
		"id_resp_h",
		"id_resp_p",
		"proto",
		"service",
		"duration",
		"orig_bytes",
		"resp_bytes",
		"conn_state",
		"local_orig",
		"local_resp",
		"missed_bytes",
		"history",
		"orig_pkts",
		"orig_ip_bytes",
		"resp_pkts",
		"resp_ip_bytes",
		"tunnel_parents"
	]
	separator =>"	"
	remove_field => ["#separator"]
	remove_field => ["#set_separator"]
	remove_field => ["#empty_field"]
	remove_field => ["#unset_field"]
	remove_field => ["#path"]
	remove_field => ["#open"]
	remove_field => ["#fields"]
	remove_field => ["#types"]

	}
  }
}

