filter{
  if [type] == "bro_http_log" {
	csv {
	columns => [
		"ts",
		"uid",
		"id_orig_h",
		"id_orig_p",
		"id_resp_h",
		"id_resp_p",
		"trans_depth",
		"method",
		"host",
		"uri",
		"referrer",
		"user_agent",
		"request_body_len",
		"response_body_len",
		"status_code",
		"status_msg",
		"info_code",
		"info_msg",
		"filename",
		"tags",
		"username",
		"password",
		"proxied",
		"orig_fuids",
		"orig_mime_types",
		"resp_fuids",
		"resp_mime_types"
	]
	separator =>"	"
	remove_field => ["#separator"]
	remove_field => ["#set_separator"]
	remove_field => ["#empty_field"]
	remove_field => ["#unset_field"]
	remove_field => ["#path"]
	remove_field => ["#open"]
	remove_field => ["#fields"]
	remove_field => ["#types"]

	}
        mutate {
          gsub => [
            "uri", "[\"]","'" 
          ]
        }
  }
}

