filter{
  if [type] == "bro_ssl_log" {
	csv {
	columns => [
		"ts",
		"uid",
		"id_orig_h",
		"id_orig_p",
		"id_resp_h",
		"id_resp_p",
		"version",
		"cipher",
		"curve",
		"server_name",
		"resumed",
		"last_alert",
		"next_protocol",
		"established",
		"cert_chain_fuids",
		"client_cert_chain_fuids",
		"subject",
		"issuer",
		"client_subject",
		"client_issuer"
	]
	separator =>"	"
	remove_field => ["#separator"]
	remove_field => ["#set_separator"]
	remove_field => ["#empty_field"]
	remove_field => ["#unset_field"]
	remove_field => ["#path"]
	remove_field => ["#open"]
	remove_field => ["#fields"]
	remove_field => ["#types"]

	}
  }
}

