filter{
  if [type] == "bro_ftp_log" {
	csv {
	columns => [
		"ts",
		"uid",
		"id_orig_h",
		"id_orig_p",
		"id_resp_h",
		"id_resp_p",
		"user",
		"password",
		"command",
		"arg",
		"mime_type",
		"file_size",
		"reply_code",
		"reply_msg",
		"data_channel_passive",
		"data_channel_orig_h",
		"data_channel_resp_h",
		"data_channel_resp_p",
		"fuid"
	]
	separator =>"	"
	remove_field => ["#separator"]
	remove_field => ["#set_separator"]
	remove_field => ["#empty_field"]
	remove_field => ["#unset_field"]
	remove_field => ["#path"]
	remove_field => ["#open"]
	remove_field => ["#fields"]
	remove_field => ["#types"]

	}
  }
}

