filter{
  if [type] == "bro_files_log" {
	csv {
	columns => [
		"ts",
		"fuid",
		"tx_hosts",
		"rx_hosts",
		"conn_uids",
		"source",
		"depth",
		"analyzers",
		"mime_type",
		"filename",
		"duration",
		"local_orig",
		"is_orig",
		"seen_bytes",
		"total_bytes",
		"missing_bytes",
		"overflow_bytes",
		"timedout",
		"parent_fuid",
		"md5",
		"sha1",
		"sha256",
		"extracted"
	]
	separator =>"	"
	remove_field => ["#separator"]
	remove_field => ["#set_separator"]
	remove_field => ["#empty_field"]
	remove_field => ["#unset_field"]
	remove_field => ["#path"]
	remove_field => ["#open"]
	remove_field => ["#fields"]
	remove_field => ["#types"]

	}
  }
}

