filter{
  if [type] == "bro_smtp_log" {
	csv {
	columns => [
		"ts",
		"uid",
		"id_orig_h",
		"id_orig_p",
		"id_resp_h",
		"id_resp_p",
		"trans_depth",
		"helo",
		"mailfrom",
		"rcptto",
		"date",
		"from",
		"to",
		"reply_to",
		"msg_id",
		"in_reply_to",
		"subject",
		"x_originating_ip",
		"first_received",
		"second_received",
		"last_reply",
		"path",
		"user_agent",
		"tls",
		"fuids"
	]
	separator =>"	"
	remove_field => ["#separator"]
	remove_field => ["#set_separator"]
	remove_field => ["#empty_field"]
	remove_field => ["#unset_field"]
	remove_field => ["#path"]
	remove_field => ["#open"]
	remove_field => ["#fields"]
	remove_field => ["#types"]

	}

	mutate {
	  gsub => [
	    "path", "[\"]","'"
          ]
        }
  }
}

