filter {
  if [type] == "abnormal_http_log" {
    csv {
    columns => [
      "ts",
      "local_host",
      "remote_host",
      "abnormal_event_id",
      "abnormal_event_name",
      "abnormal_event_artifact"
    ]
    separator =>"	"
    remove_field => ["#separator"]
    remove_field => ["#set_separator"]
    remove_field => ["#empty_field"]
    remove_field => ["#unset_field"]
    remove_field => ["#path"]
    remove_field => ["#open"]
    remove_field => ["#fields"]
    remove_field => ["#types"]
    }
  }
}
