filter {
  if [type] == "audit_log" {
    grok {
      match => [
        "message", "type=%{NOTSPACE:type} msg=%{NOTSPACE:msg}: pid=%{NUMBER:pid} uid=%{NUMBER:uid} subj=%{NOTSPACE:subj} old-auid=%{NUMBER:old_auid} auid=%{NUMBER:auid} old-ses=%{NUMBER:old_ses} ses=%{NUMBER:ses} res=%{NUMBER:res}",
        "message", "type=%{NOTSPACE:type} msg=%{NOTSPACE:msg}: pid=%{NUMBER:pid} uid=%{NUMBER:uid} auid=%{NUMBER:auid} ses=%{NUMBER:ses} subj=%{NOTSPACE:subj} msg='%{GREEDYDATA:bigmsg}'",
        "message", "type=%{NOTSPACE:type} msg=%{NOTSPACE:msg}: %{GREEDYDATA:rest_of_audit}"
      ]
    }
  }
}
