filter{
  if [type] == "proxy_log" {
    grok {
      match => [
        "message", "%{IP:src_ip} \(%{NUMBER:http_status}\) \{%{NUMBER: reply_size}\} %{WORD:request_method} %{URI:url} \"%{NOTSPACE:agent} %{GREEDYDATA:specs}\" %{IP:url_ip} %{NOTSPACE:mime_type}",
        "message", "%{IP:src_ip} \(%{NUMBER:http_status}\) \{%{NUMBER: reply_size}\} %{WORD:request_method} %{URI:url} \"\-\" %{IP:url_ip} %{NOTSPACE:mime_type}",
        "message", "%{IP:src_ip} \(%{NUMBER:http_status}\) \{%{NUMBER: reply_size}\} %{WORD:request_method} %{URI:url}\&%{NOTSPACE:data} \"\-\" %{IP:url_ip} %{NOTSPACE:mime_type}",
        "message", "%{IP:src_ip} \(%{NUMBER:http_status}\) \{%{NUMBER: reply_size}\} %{WORD:request_method} %{URI:url} \"%{NOTSPACE:agent} %{GREEDYDATA:specs}\" \- %{NOTSPACE:mime_type}",
        "message", "%{IP:src_ip} \(%{NUMBER:http_status}\) \{%{NUMBER: reply_size}\} %{WORD:request_method} %{URI:url}\&%{NOTSPACE:data} \"\-\" \- \-",
        "message", "%{IP:src_ip} \(%{NUMBER:http_status}\) \{%{NUMBER: reply_size}\} %{WORD:request_method} %{NOTSPACE:url}:%{NUMBER:port} \"%{NOTSPACE:agent} %{GREEDYDATA:specs}\" %{IP:url_ip} \-",
        "message", "%{IP:src_ip} \(%{NUMBER:http_status}\) \{%{NUMBER: reply_size}\} %{WORD:request_method} %{NOTSPACE:url}:%{NUMBER:port} \"%{NOTSPACE:agent} %{GREEDYDATA:specs}\" \- \-"
      ]
    }
  }
}

