filter{
  if [type] == "ns_query_log" {
    grok {
      match => [
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN A \+ \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN A \+E \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN A \+ED \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN AAAA \+ \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN AAAA \+E \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN AAAA \+ED \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN AAAA \+EDC \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN AAAA \- \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN PTR \+ \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN MX \+ \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN MX \+ED \(%{IP:response_ip}\)",
       "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN SOA \+E \(%{IP:response_ip}\)",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:client_ip}#%{INT:port} \(%{DATA:query}\): query: %{DATA:record} IN SRV \+E \(%{IP:response_ip}\)"

      ]     
    }
  }
}

