filter{
  if [type] == "ns_security_log" {
    grok {
      match => [
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:clientip}#%{INT:port} \(%{DATA:query}\): query \(cache\) '%{DATA:record}/A/IN' %{WORD:permission}",
        "message", "%{MONTHDAY:day}-%{MONTH:month}-%{YEAR:year} %{TIME:time} info: client %{IP:clientip}#%{INT:port} \(%{DATA:query}\): query \(cache\) '%{DATA:record}/AAAA/IN' %{WORD:permission}"
      ]
    }
  }
}

